{
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },

  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output","pulseaudio#input"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },

  "custom/swaync": { 
    "format": "{icon}",
    "format-icons": {
    "newnotify": "",
    "default": [""]
    },
    "on-click": "swaync-client -t -sw"
  },

  "custom/clipboard": { 
    "format": "{icon}",
    "format-icons": {
    "default": [""]
    },
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy && wtype -M ctrl -P v -m ctrl"
  },

  "group/userspace": {
    "orientation": "horizontal",
    "modules": ["custom/start","hyprland/workspaces","group/hardware","hyprland/window"]
  },

  "group/center": {
    "orientation": "horizontal",
    "modules": ["group/time","custom/swaync"]
  },

  "group/righty": {
    "orientation": "horizontal",
    "modules": ["custom/headset_battery","group/zvuk","hyprland/language","bluetooth","network"]
  },

  "group/temper": {
    "orientation": "horizontal",
    "modules": ["custom/cpu","custom/gpu"]
  },

  "group/ggg": {
    "orientation": "horizontal",
    "modules": ["tray","custom/noscreenshare","custom/clipboard","custom/power"]
  }
}