{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
    "type": "auto",
    "source": "arch_small"
  },
  "modules": [
    "title",
//    "separator",
    "os",
    "kernel",
    "host",
    "display",
    "packages",
    "memory",
//    "uptime",
//    "shell",
//    "de",
//    "wm",
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//    "terminal",
//    "terminalfont",
//   "cpu",
//    "gpu",
//    "swap",
//    "disk",
//    "localip",
//    "battery",
//    "poweradapter",
//    "locale",
//    "break",
//    "colors"
  ]
}
