{
  "position": "top",
  "output": "DP-1",
  "margin-left": 0,
  "margin-right": 0,
  "height": 28,
  "modules-left": [
    "custom/start",
    "hyprland/workspaces",
    "group/hardware",
    "hyprland/window"
    ],
  "modules-center": [
    "group/center"
  ],
  "modules-right": [
    "mpris",
    "custom/headset_battery",
    "hyprland/language",
    "group/zvuk",
    "network",
    "group/ggg"
  ],

  "custom/start": {
    "format": "{icon}",
    "format-icons": {
    "default": [" 󰣇 "]
    },
    "on-click": "rofi -show drun --class rofi-waybar"
  },
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    }
  },

"hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal",
      "64Gram": "Telegram Desktop",
      "org.kde.dolphin": "Dolphin",
      "com.github.th_ch.youtube_music": "Youtube Music"
    },
    "separate-outputs": false
},
  
  "group/center": {
    "orientation": "horizontal",
    "modules": ["custom/cava","group/time","custom/swaync"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },

  "cpu": {
    "format": "<span color=\"#ced9ed\"></span>  {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "memory": {
    "format": "<span color=\"#ced9ed\"></span>  {percentage}%",
    "interval": 1
  },

  "custom/cava": {
	  "format": "{}",
	  "exec": "~/.config/waybar/scripts/waybar_cava.sh",
	  "restart-interval": 1,
	  "hide-empty": true
  },
  
  "custom/noscreenshare": {
   "exec": "~/.config/waybar/scripts/toggle_noscreenshare.sh",
   "on-click": "~/.config/waybar/scripts/toggle_noscreenshare.sh toggle && pkill -SIGRTMIN+4 waybar",
   "signal": 4,
   "interval": "once",
   "return-type": "json",
   "format": "{icon}",
   "format-icons": {
    "off": "",
    "on": "󰗹"
   },
   "tooltip": false
  },

  "mpris": {
    "max-length": 50,
    "format": "  ⏸  {title} ",
    "format-paused": "    {title} ",
    "tooltip-format": "{player} — {artist}\n{title} "
  }, 

  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },

  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "on-click": "kitty --class clock-waybar -e tty-clock -scC6Dn"
  },

  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },

  "custom/headset_battery": {
    "exec": "~/.config/waybar/scripts/headset_battery.sh",
    "interval": 10,
    "return-type": "json"
  },

  "custom/swaync": { 
    "format": "{icon}",
    "format-icons": {
    "newnotify": "",
    "default": [""]
    },
    "on-click": "swaync-client -t -sw"
  },

  "custom/clipboard": { 
    "format": "{icon}",
    "format-icons": {
    "default": [""]
    },
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy && wtype -M ctrl -P v -m ctrl"
  },

  "group/ggg": {
    "orientation": "horizontal",
    "modules": ["tray", "custom/noscreenshare", "custom/clipboard", "custom/power"]
  },
  
  "hyprland/language": {
    "format": "<span color=\"#ced9ed\"></span>  {}",
    "format-en": "EN",
    "format-ru": "RU"
  },

  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },

  "pulseaudio#output": {
    "format": "<span color=\"#ced9ed\">{icon}</span>  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#ced9ed\"></span> {volume}%",
    "format-source-muted": "",
    "tooltip-format": "Fifine a6V",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },

  "network": {
    "format-wifi": "<span color=\"#ced9ed\"> </span>",
    "format-ethernet": "<span color=\"#ced9ed\"> </span>",
    "format-disconnected": "<span color=\"#ced9ed\">⚠</span>",
    "tooltip": false,
    "on-click": "kitty --config ~/.config/kitty/Waybar/nmtui.conf --class nmtui-waybar -e nmtui"
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
   "interval": "once",
   "format": "⏻ ",
   "on-click": "poweroff"
  }
}
